#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/lexer/include/lexer.hpp
lexer_shared.hpp
.././src/lexer/include/lexer_shared.hpp
symbol.hpp
.././src/lexer/include/symbol.hpp

.././src/lexer/include/lexer_shared.hpp
iostream
-
fstream
-
string
-
cctype
-
memory
-

.././src/lexer/include/symbol.hpp
lexer_shared.hpp
.././src/lexer/include/lexer_shared.hpp
token.hpp
.././src/lexer/include/token.hpp
symbol_data.hpp
.././src/lexer/include/symbol_data.hpp

.././src/lexer/include/symbol_data.hpp
lexer_shared.hpp
.././src/lexer/include/lexer_shared.hpp

.././src/lexer/include/token.hpp

/home/zachary/src/lain/src/lexer/lexer.cpp
lexer.hpp
/home/zachary/src/lain/src/lexer/lexer.hpp

/home/zachary/src/lain/src/lexer/lexer_dump.cpp
lexer.hpp
/home/zachary/src/lain/src/lexer/lexer.hpp
iostream
-

